<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

    <title>Admin Homepage</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="admin-style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

<div class="container">
    <div class="col-xs-12">
        <div class="text-center" style="padding-top: 30px; padding-bottom: 30px;">
            <h2 style="color: #ffffff; padding-top: 20px;">Admin Homepage</h2>
        </div>
    </div>
</div>

<div class="container">
    <div class="col-xs-12">
        <div class="text-center">
            <div style="padding-bottom: 30px;">
                <form th:action="@{/admin/skills}">
                    <button type="submit" class="btn btn-outline-light shake" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 800;">Skills</button>
                </form>
            </div>
            <div style="padding-bottom: 30px;">
                <form th:action="@{/admin/education}">
                    <button type="submit" class="btn btn-outline-light shake" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 800;">Education</button>
                </form>
            </div>
            <div style="padding-bottom: 30px;">
                <form th:action="@{/admin/experience}">
                    <button type="submit" class="btn btn-outline-light shake" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 800;">Experience</button>
                </form>
            </div>
            <div style="padding-bottom: 30px;">
                <form th:action="@{/admin/projects}">
                    <button type="submit" class="btn btn-outline-light shake" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 800;">Projects</button>
                </form>
            </div>
            <div style="padding-bottom: 30px;">
                <form th:action="@{/admin/messages}">
                    <button type="submit" class="btn btn-outline-light shake" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 800;">Messages</button>
                </form>
            </div>

            <div style="padding-bottom: 30px;">
                <form th:action="@{/admin/logout}" method="post">
                    <button type="submit" class="btn btn-outline-light shake" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 800;">Logout</button>
                </form>
            </div>
            <div style="padding-bottom: 30px;">
                <a th:href="@{/}" class="btn btn-outline-light shake" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 800;">Back to Portfolio</a>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>