<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Project Directory</title>
    <!-- For Bootstrap CSS styles -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <h3>Project Directory</h3>
    <hr>

    <!-- Add project button -->
    <a th:href="@{/admin/projects/showFormForAdd}" class="btn btn-primary btn-sm mb-3">
        Add new project
    </a>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>Project Name</th>
            <th>Project Link</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Description</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="project : ${projects}">
            <td th:text="${project.name}"></td>
            <td th:text="${project.projectLink}"></td>
            <td th:text="${project.startDate != null ? #temporals.format(project.startDate, 'yyyy-MM-dd') : ''}"></td>
            <td th:text="${project.endDate != null ? #temporals.format(project.endDate, 'yyyy-MM-dd') : ''}"></td>
            <td th:text="${#strings.isEmpty(project.description) ? '' : project.description}"></td>
            <!-- Update and Delete buttons -->
            <td>
                <a th:href="@{/admin/projects/showFormForUpdate(projectId=${project.id})}" class="btn btn-info btn-sm">Update</a>
                <a th:href="@{/admin/projects/delete(projectId=${project.id})}" class="btn btn-danger btn-sm" onclick="if (!(confirm('Are you sure you want to delete this project entry?'))) return false">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="d-flex">
        <a th:href="@{/admin}" class="me-3">Back to Admin Home</a>
        <a th:href="@{/}">Back to Portfolio</a>
    </div>
</div>

</body>
</html>
