<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Form</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
  *:before,
  *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body{
      background-color: #080710;
  }
  .background{
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
  }
  .background .shape{
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
  }
  .shape:first-child{
      background: linear-gradient(
          #1845ad,
          #23a2f6
      );
      left: -80px;
      top: -80px;
  }
  .shape:last-child{
      background: linear-gradient(
          to right,
          #ff512f,
          #f09819
      );
      right: -30px;
      bottom: -80px;
  }
  form{
      height: auto;
      width: 400px;
      background-color: rgba(255,255,255,0.13);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
  }
  form *{
      font-family: 'Poppins',sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
  }
  form h3{
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
      padding-bottom: 10px;
  }

  .alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    position: relative;
    color: #fff; /* White text color for better contrast */
    background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
    text-align: center; /* Center text horizontally */
  }

  .alert-danger {
    color: #fff; /* White text color for better contrast */
    background-color: rgba(255, 0, 0, 0.7); /* Semi-transparent red background */
    border-color: rgba(255, 0, 0, 0.9); /* More opaque red border */
  }

  .alert-success {
    background-color: rgba(0, 128, 0, 0.7); /* Semi-transparent green background */
    border-color: rgba(0, 128, 0, 0.9); /* More opaque green border */
  }

  .col-xs-offset-1 {
    margin-left: 8.33333%;
  }

  .col-xs-10 {
    width: 83.33333%;
    float: left;
  }

  label{
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
  }
  input{
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255,255,255,0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
  }
  ::placeholder{
      color: #e5e5e5;
  }
  button{
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
  }
  .social{
    margin-top: 30px;
    display: flex;
  }
  .social div{
    background: red;
    width: 100%;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255,255,255,0.27);
    color: #eaf0fb;
    text-align: center;
  }
  .social div:hover{
    background-color: rgba(255,255,255,0.47);
  }
  .social .fb{
    margin-left: 25px;
  }
  .social i{
    margin-right: 4px;
  }

    </style>
</head>
<body>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form action="#" th:action="@{/authenticateUser}" method="post">
    <h3>Admin Login</h3>

    <div>
        <!-- Check for login error -->
        <div th:if="${param.error}">
            <div class="alert alert-danger col-xs-offset-1 col-xs-10">
                <!-- Invalid username/password.-->
                <span th:text="${param.error}">Error details</span>
            </div>
        </div>

        <!-- Check for logout -->
        <div th:if="${param.logout}">
            <div class="alert alert-success col-xs-offset-1 col-xs-10">
                User logged out.
            </div>
        </div>
    </div>

    <label for="username">Username</label>
    <input type="text" name="username" placeholder="Username" id="username" required>

    <label for="password">Password</label>
    <input type="password" name="password" placeholder="Password" id="password" required>

    <button>Log In</button>
    <a th:href="@{/}" class="btn btn-success">
        <div class="social">
            <div class="go">Back to Portfolio</div>
        </div>
    </a>
</form>
</body>
</html>
