<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Save Education</title>
    <!-- For Bootstrap CSS styles -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

<div class="container">
    <h3>Save Education</h3>
    <hr>

    <form th:action="@{/admin/education/save}" th:object="${theEducation}" method="POST">
        <input type="hidden" th:field="*{id}">

        <div class="mb-3">
            <label for="universityName" class="form-label">University Name</label>
            <input type="text" th:field="*{universityName}" class="form-control" id="universityName">
        </div>

        <div class="mb-3">
            <label for="degree" class="form-label">Degree</label>
            <input type="text" th:field="*{degree}" class="form-control" id="degree">
        </div>

        <div class="mb-3">
            <label for="program" class="form-label">Program</label>
            <input type="text" th:field="*{program}" class="form-control" id="program">
        </div>

        <div class="mb-3">
            <label for="coursesTaken" class="form-label">Courses Taken</label>
            <input type="text" th:field="*{coursesTaken}" class="form-control" id="coursesTaken">
        </div>

        <div class="mb-3">
            <label for="startDate" class="form-label">Start Date</label>
            <input type="date" th:field="*{startDate}" class="form-control" id="startDate">
        </div>

        <div class="mb-3">
            <label for="endDate" class="form-label">End Date</label>
            <input type="date" th:field="*{endDate}" class="form-control" id="endDate">
        </div>

        <div class="mb-3">
            <label for="imagePath" class="form-label">Image Path</label>
            <input type="text" th:field="*{imagePath}" class="form-control" id="imagePath">
        </div>

        <button type="submit" class="btn btn-primary">Save</button>
    </form>

    <hr>
    <div class="d-flex">
        <a th:href="@{/admin/education}" class="me-3">Back to Education List</a>
        <a th:href="@{/admin}" class="me-3">Back to Admin Home</a>
        <a th:href="@{/}">Back to Portfolio</a>
    </div>
</div>

</body>
</html>
