<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Education Directory</title>
    <!-- For Bootstrap CSS styles -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

<div class="container">
    <h3>Education Directory</h3>
    <hr>

    <!-- Add education button -->
    <a th:href="@{/admin/education/showFormForAdd}"
       class="btn btn-primary btn-sm mb-3">
        Add new education
    </a>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>University Name</th>
            <th>Degree</th>
            <th>Program</th>
            <th>Courses Taken</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Image Path</th>
            <th></th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="education : ${educationList}">
            <td th:text="${education.universityName}"></td>
            <td th:text="${education.degree}"></td>
            <td th:text="${education.program}"></td>
            <td th:text="${education.coursesTaken}"></td>
            <td th:text="${#temporals.format(education.startDate, 'yyyy-MM-dd')}"></td>
            <td th:text="${#temporals.format(education.endDate, 'yyyy-MM-dd')}"></td>
            <td th:text="${education.imagePath}"></td>
            <!-- Update and Delete buttons -->
            <td>
                <a th:href="@{/admin/education/showFormForUpdate(educationId=${education.id})}"
                   class="btn btn-info btn-sm">Update
                </a>

                <a th:href="@{/admin/education/delete(educationId=${education.id})}"
                   class="btn btn-danger btn-sm"
                   onclick="if (!(confirm('Are you sure you want to delete this education entry?'))) return false">
                    Delete
                </a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="d-flex">
        <a th:href="@{/admin}" class="me-3">Back to Admin Home</a>
        <a th:href="@{/}">Back to Portfolio</a>
    </div>
</div>

</body>
</html>
