<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Messages Directory</title>
    <!-- For Bootstrap CSS styles -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

<div class="container">
    <h3>Messages Directory</h3>
    <hr>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Message</th>
            <th></th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="message : ${messageList}">
            <td th:text="${message.name}"></td>
            <td th:text="${message.email}"></td>
            <td th:text="${message.message}"></td>
            <!-- Delete button -->
            <td>
                <a th:href="@{/admin/messages/delete(messageId=${message.id})}"
                   class="btn btn-danger btn-sm"
                   onclick="if (!(confirm('Are you sure you want to delete this message entry?'))) return false">
                    Delete
                </a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="d-flex">
        <a th:href="@{/admin}" class="me-3">Back to Admin Home</a>
        <a th:href="@{/}">Back to Portfolio</a>
    </div>
</div>

</body>
</html>
