<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Save Experience</title>
    <!-- For Bootstrap CSS styles -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <h3>Save Experience</h3>
    <hr>

    <form th:object="${experience}" th:action="@{/admin/experience/save}" method="POST">
        <!-- Hidden input that stores the id if being used for update -->
        <input type="hidden" th:field="*{id}">

        <div class="mb-3">
            <label for="companyName" class="form-label">Company Name</label>
            <input type="text" id="companyName" th:field="*{companyName}" class="form-control" placeholder="Company Name" required>
        </div>

        <div class="mb-3">
            <label for="jobTitle" class="form-label">Job Title</label>
            <input type="text" id="jobTitle" th:field="*{jobTitle}" class="form-control" placeholder="Job Title" required>
        </div>

        <div class="mb-3">
            <label for="startDate" class="form-label">Start Date</label>
            <input type="date" id="startDate" th:field="*{startDate}" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="endDate" class="form-label">End Date</label>
            <input type="date" id="endDate" th:field="*{endDate}" class="form-control">
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea id="description" th:field="*{description}" class="form-control" rows="3" placeholder="Description"></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Save</button>
    </form>

    <hr>
    <div class="d-flex">
        <a th:href="@{/admin/experience}" class="me-3">Back to Experience List</a>
        <a th:href="@{/admin}" class="me-3">Back to Admin Home</a>
        <a th:href="@{/}">Back to Portfolio</a>
    </div>
</div>

</body>
</html>