<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Experience Directory</title>
    <!-- For Bootstrap CSS styles -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <h3>Experience Directory</h3>
    <hr>

    <!-- Add experience button -->
    <a th:href="@{/admin/experience/showFormForAdd}" class="btn btn-primary btn-sm mb-3">
        Add new experience
    </a>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>Company Name</th>
            <th>Job Title</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Description</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="experience : ${experiences}">
            <td th:text="${experience.companyName}"></td>
            <td th:text="${experience.jobTitle}"></td>
            <td th:text="${experience.startDate != null ? #temporals.format(experience.startDate, 'yyyy-MM-dd') : ''}"></td>
            <td th:text="${experience.endDate != null ? #temporals.format(experience.endDate, 'yyyy-MM-dd') : ''}"></td>
            <td th:text="${#strings.isEmpty(experience.description) ? '' : experience.description}"></td>
            <!-- Update and Delete buttons -->
            <td>
                <a th:href="@{/admin/experience/showFormForUpdate(experienceId=${experience.id})}" class="btn btn-info btn-sm">Update</a>
                <a th:href="@{/admin/experience/delete(experienceId=${experience.id})}" class="btn btn-danger btn-sm" onclick="if (!(confirm('Are you sure you want to delete this experience entry?'))) return false">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="d-flex">
        <a th:href="@{/admin}" class="me-3">Back to Admin Home</a>
        <a th:href="@{/}">Back to Portfolio</a>
    </div>
</div>

</body>
</html>
