spring.application.name=portfolio

#thymeleaf
spring.thymeleaf.cache=false

#
# JDBC
#
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security=DEBUG

# Let JPA create tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Skills
skill.categories=Languages,Frameworks/Libraries,DevOps/Tools,Domains