<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Skill Database Modification</title>
    <!-- For Bootstrap CSS styles -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <h3>Skill Directory</h3>
    <hr>

    <!-- Add skill button -->
    <a th:href="@{/admin/skills/showFormForAdd}"
       class="btn btn-primary btn-sm mb-3">
        Add new skill
    </a>

    <table class="table table-bordered table-striped">
        <thead class = "table-dark">
        <tr>
            <th>Skill</th>
            <th>Category</th>
            <th></th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="tempSkill: ${skills}">
            <td th:text="${tempSkill.skill}"></td>
            <td th:text="${tempSkill.category}"></td>
            <!-- Update button -->
            <td>
                <a th:href="@{/admin/skills/showFormForUpdate(skillId=${tempSkill.id})}"
                   class="btn btn-info btn-sm">Update
                </a>

                <a th:href="@{/admin/skills/delete(skillId=${tempSkill.id})}"
                   class="btn btn-danger btn-sm"
                   onclick="if (!(confirm('Are you sure you want to delete this skill>'))) return false">
                    Delete
                </a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="d-flex">
        <a th:href="@{/admin}" class="me-3">Back to Admin Home</a>
        <a th:href="@{/}">Back to Portfolio</a>
    </div>
</div>

</body>
</html>