<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Save Skill</title>
    <!-- For Bootstrap CSS styles -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

<div class="container">
    <h3>Skill Directory</h3>
    <hr>

    <p class="h4 mb-4">Save Skill</p>
    <form action="#" th:object="${theSkill}" th:action="@{/admin/skills/save}" method="POST">

        <!-- Hidden input that stores the id if being used for update -->
        <input type="hidden" th:field="*{id}">

        <input type="text" th:field="*{skill}"
               class="form-control mb-4 w-25" placeholder="Skill">

        <select th:field="${theSkill.category}" class="form-select mb-4 w-25">
            <option th:each="tempCategory : ${skillCategories}" th:value="${tempCategory}" th:text="${tempCategory}"></option>
        </select>

        <button type="submit" class="btn btn-info col-2">Save</button>
    </form>

    <hr>

    <div class="d-flex">
        <a th:href="@{/admin/skills}" class="me-3">Back to Skill List</a>
        <a th:href="@{/admin}" class="me-3">Back to Admin Home</a>
        <a th:href="@{/}">Back to Portfolio</a>
    </div>

</div>

</body>
</html>